# FS-Scala

./: README.md  pom.xml
src/main/scala/be/kuleuven/esat/fsscala/: fsScala.scala
src/main/scala/be/kuleuven/esat/fsscala/evaluation/: BinaryClassificationMetricsSpark.scala  Metrics.scala  RegressionMetricsSpark.scala
src/main/scala/be/kuleuven/esat/fsscala/examples/: PreprocessAdult.scala  PreprocessForestCover.scala  PreprocessSusy.scala  TestAdult.scala  TestForestCover.scala  TestMagicGamma.scala  TestSUSY.scala
src/main/scala/be/kuleuven/esat/fsscala/kernels/: DensityKernel.scala  ExponentialKernel.scala  GaussianDensityKernel.scala  Kernel.scala  LaplacianKernel.scala  PolynomialKernel.scala  RBFKernel.scala  SVMKernel.scala
src/main/scala/be/kuleuven/esat/fsscala/models/: Model.scala
src/main/scala/be/kuleuven/esat/fsscala/models/svm/: KernelSparkModel.scala  LSSVMSparkModel.scala
src/main/scala/be/kuleuven/esat/fsscala/optimization/: ConjugateGradientSpark.scala  CoupledSimulatedAnnealing.scala  GlobalOptimizer.scala  GloballyOptimizable.scala  Gradient.scala  GradientDescentSpark.scala  GridSearch.scala  Optimizer.scala  Updater.scala
src/main/scala/be/kuleuven/esat/fsscala/prototype/: EntropyMeasure.scala  EntropySelector.scala  Measure.scala  QuadraticRenyiEntropy.scala  SubsetSelector.scala
src/main/scala/be/kuleuven/esat/fsscala/utils/: package.scala
