<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.kuleuven.esat</groupId>
  <artifactId>FS-Scala</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <properties>
    <scala.version>2.10.4</scala.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>com.typesafe</groupId>
          <artifactId>config</artifactId>
          <version>1.2.1</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.4</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.specs</groupId>
          <artifactId>specs</artifactId>
          <version>1.2.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.tinkerpop.gremlin</groupId>
          <artifactId>gremlin-java</artifactId>
          <version>2.6.0</version>
      </dependency>
      <dependency>
          <groupId>com.tinkerpop</groupId>
          <artifactId>frames</artifactId>
          <version>2.5.0</version>
      </dependency>
      <dependency>
          <groupId>org.scalanlp</groupId>
          <artifactId>breeze_2.10</artifactId> <!-- or 2.11 -->
          <version>0.10</version>
      </dependency>
      <!--<dependency>
          <groupId>org.scalanlp</groupId>
          <artifactId>breeze-natives_2.10</artifactId>
          <version>0.10</version>
      </dependency>-->
      <dependency>
          <groupId>com.github.tototoshi</groupId>
          <artifactId>scala-csv_2.10</artifactId>
          <version>1.1.2</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>jline</artifactId>
          <version>2.9.0-1</version>
      </dependency>
      <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_2.10</artifactId>
          <version>2.2.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.github.wookietreiber</groupId>
          <artifactId>scala-chart_2.10</artifactId>
          <version>0.4.2</version>
      </dependency>
      <dependency>
          <groupId>org.scalaforge</groupId>
          <artifactId>scalax</artifactId>
          <version>0.1</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-pickling_2.10</artifactId>
          <version>0.9.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.10</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-mllib_2.10</artifactId>
          <version>1.3.1</version>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
                <execution>
                    <id>make-scripts</id>
                    <goals><goal>assemble</goal></goals>
                    <phase>package</phase>
                    <configuration>
                        <extraJvmArguments>-XX:+UseG1GC</extraJvmArguments>
                        <extraJvmArguments>-Xmx5g</extraJvmArguments>
                        <extraJvmArguments>-XX:MaxPermSize=1g</extraJvmArguments>
                        <extraJvmArguments>
                            -Dlog4j.configuration=file://${basedir}/conf/log4j.properties
                        </extraJvmArguments>
                        <repositoryLayout>flat</repositoryLayout>
                        <programs>
                            <program>
                                <name>FS-Scala</name>
                                <mainClass>be.kuleuven.esat.fsscala.fsScala</mainClass>
                            </program>
                        </programs>
                        <assembleDirectory>${project.build.directory}</assembleDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
